<!--index.wxml-->
<image class='index-bg' src='../img/indexBg.png'></image>
<view class="container">
  <view class="userinfo">
    <view>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <text class="tips" bindtap='bindDevice'>未连接设备</text>
  </view>
  <image class='device-icon' src='../img/device.png'></image>
</view>
  <view class="usermotto">
    <button class="btn modeBtn" bindtap='pair'><image src='../img/dayMode.png'></image>日间护肤模式</button>
    <button class="btn modeBtn" bindtap='ready'><image src='../img/nightMode.png'></image>夜间护肤模式</button>
  </view>

