<!--index.wxml-->
<image class='index-bg' src='../img/indexBg.png'></image>
<view class="container">
  <view class="userinfo">
    <view class='switch-mode' bindtap='toIndex'>
      <image src='../img/toIndex.png'></image>
      <text>首页</text>
    </view>
    <!-- <view>
      <open-data class="userinfo-avatar" type="userAvatarUrl" mode="cover"></open-data>
      <open-data  class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
    </view> -->
  </view>
  <image class='device-icon' src='../img/device.png'></image>
</view>
  <view class="usermotto">
    <button class="btn modeBtn" data-mode='dayMode' bindtap='ready'><image src='../img/dayMode.png'></image>日间护肤模式</button>
    <button class="btn modeBtn" data-mode='nightMode' bindtap='ready'><image src='../img/nightMode.png'></image>夜间护肤模式</button>
  </view>

