<!--pages/clause/clause.wxml-->
<view class='content'>
<text wx:if="{{typeClause == 1}}">
使用条款

用户许可协议
您在使用有关软件之前，请仔细阅读本最终用户许可协议。一旦使用有关软件，即表示您接受本协议条款。如果您不接受本协议，则不得使用有关软件，本协议可能涉及您的权益，请您仔细阅读：

本协议是您与斐珞尔（上海）贸易有限公司及其关联公司（包括FOREO AB等）以下简称(“FOREO”或“FOREO公司”)所签订的具有法律效力的协议。本协议规定了您在FOREO的软件（包括应用软件和计算机软件）、FOREO就该等软件提供的任何更新/升级、该等软件的任何打印文档、在线文档或者其他电子文档以及通过运行该等软件而创建的任何数据文件（合称“有关软件”）方面的权利和义务。

软件许可
有关软件只是许可使用，而非出售。有关软件受版权和其他知识产权方面的法律和国际条约的保护。

版权
有关软件（包括但不限于纳入有关软件中的任何图像、照片、动画、视频、音频、音乐、文字和“小应用程序”）的所有权利和所有权均属FOREO所有。

许可的授予
FOREO向您授予一项有限的许可，允许您仅为个人和非商业性使用目的将有关软件用于您的兼容设备（“设备”）。FOREO明确保留其对有关软件所享有的而且本协议未明确向您授予的所有权利、所有权和利益（包括但不限于所有知识产权）。

要求与限制
您不得对有关软件的任何部分（无论是整体还是部分）进行复制、发布、改编、再分发、试图推导其源代码、修改、逆向工程、反编译或反汇编，或者创作有关软件的任何衍生作品或从有关软件中创作任何衍生作品，除非该等衍生作品是有意由有关软件促进生成的。您不得修改或篡改有关软件的任何数字权利管理功能。您不得绕过、修改、破坏或规避有关软件或者与有关软件形成操作性连接的任何装置的任何功能或保护措施。除非经FOREO明确授权，您不得将有关软件的任何个别组件分离出来，以用在多于一台的设备上。您不得移除、更改、遮盖或涂抹有关软件上的任何商标或声明。您不得与他人共享、分发、租赁、出租、分许可、转让、转移或出售有关软件。有关软件运行所依赖的除有关软件以外的软件、网络服务或其他产品可经供应商（软件供应商、服务提供商、FOREO）酌定而中断或停止提供。FOREO及该等供应商并不保证有关软件、网络服务或其他产品将可持续提供，或者将在不会中断或不作修改的情况下运行。

将有关软件与有版权的材料一同使用
您可以将有关软件用于浏览、存储、处理和/或使用您及/或第三方创建的内容。该等内容可能受版权和其他知识产权的法律和/或协议的保护。您承认并同意仅依照所有适用于该等内容的该等法律和协议使用有关软件。您同意，FOREO可采取适当措施，保护有关软件所存储、处理或使用的内容的版权。该等措施包括但不限于计算您通过有关软件的某些功能进行备份和恢复的次数，拒绝接受您启动数据恢复的要求，以及在您非法使用有关软件的情况下终止本协议。

内容服务
另外还请注意，设计有关软件的目的可能是与通过一项或多项内容服务（“内容服务”）而获得的内容一同使用。该等服务和内容的使用应遵循该内容服务的服务条款。如果您拒绝接受该等条款，则您对有关软件的使用将受到限制。您承认并同意，通过有关软件获得的某些内容和服务可能会由第三方提供，而该第三方并不受FOREO控制。使用内容服务时，需要与互联网连接。内容服务随时都有可能被中止。

与互联网的连接和第三方服务
您承认并同意，访问/使用有关软件的某些功能可能需要与互联网连接，对于此等连接，您应独自承担责任。此外，您还独自负责支付与您接入互联网有关的任何第三方费用，包括但不限于互联网服务提供商的收费或国际漫游通话费。本软件的运行可能会受您的互联网连接和服务的功能、带宽或技术限制所规定或限制。该等互联网连接的提供、素质及安全性由提供该等服务的第三方独自负责。

出口和其他规定
您同意遵守您所居住的地区或国家的所有适用的出口与再出口限制和规定，而且不向被禁的国家转移或授权向其转移有关软件，或者在另外违反任何该等限制或规定的情况下转移或授权转移有关软件。

高风险活动
有关软件并非容错软件，而且并非针对需要自动防故障性能的危险环境中的在线控制设备而设计、生产、供使用或转售，例如在核设施、航空导航或通讯系统、航空管制、直接生命维持装置或者武器系统的运作中，有关软件的故障可能导致死亡、人身伤害或者严重的物质或环境损害（“高风险活动”）。FOREO明确排除关于适用于高风险活动的任何明示或默示保证、义务或条件。

有关软件保证的排除
您承认并同意，使用有关软件的风险由您独自承担。有关软件系“按现状”提供，而不带有任何种类的保证、义务或条件。

FOREO明确排除所有明示或默示的保证、义务或条件，包括但不限于关于适销性、不侵权及适用于某一特定目的的默示保证。FOREO并不提供下列保证、条件或陈述：(A)任何有关软件中包含的功能将符合您的要求或者将作出更新，(B)任何有关软件的运行将不会出错或者任何缺陷均将得到纠正，(C)有关软件不会损坏任何其他软件、硬件或数据，(D)任何有关软件的运行所依 赖的任何软件、网络服务（包括互联网）或产品（有关软件除外）将可持续获得、不会被中断或不会被修改，以及(E)对于有关软件的使用或使用有关软件的结果的正确性、准确性、可靠性或其他方面。

FOREO所提供的口头或书面的信息或建议不构成一项保证、义务或条件，也不以任何方式扩大本保证的范围。如有关软件被证实有缺陷，则您需承担所有必要维修、修理或纠正的全部费用。某些司法辖区不允许排除默示保证，因此上述排除可能对您并不适用。

责任限制
FOREO不因与有关软件有关的、因违反任何明示或默示保证、违约行为、过失、严格责任或者任何其他法律理论而对任何附带或后果性的损害承担责任，其中包括但不限于因利润损失、收入损失、数据损失、有关软件或任何相关硬件效用的损失、停机时间及使用者的时间损失而引起的任何损害，即使FOREO已被告知发生该等损害的可能性。在任何情况下，FOREO根据本协议的任何规定项下的个别及全部责任应限于已为软件实际支付的金额。某些司法辖区不允许排除或限制附带或后果性的损害赔偿，因此上述排除或限制可能对您并不适用。

同意收集和使用个人信息、位置数据以及数据安全性
您承认并同意，FOREO可以阅读、收集、转移、处理和存储通过有关软件收集的某些信息（“信息”），包括但不限于关于下列各项的信息：

(i) Mac地址（传输中压缩映射）
(ii)与您安装了软件的设备以及该设备构成组件有关的信息，例如： 自动分配的设备ID；产品类别；制造商名称；型号名称；操作系统版本；语言代码；国家和地区；和构成组件；
(iii)软件信息，例如：
应用ID；应用版本；通过软件操作和管理的内容信息；与软件使用相关的,时间戳记信息；软件使用状态和使用历史的信息；
(iv)软件连接设备（如音频产品、路由器、媒体服务器等）的信息，比如：
设备ID；型号名称；制造商名称；设备名称和您注册的设备组名称；
(v) 与设备、软件、软件或除外软件内容相关的组合信息
(vi)您如何使用设备、软件、软件或除外软件内容的信息，例如：
您何时使用；您使用的频次；您使用的功能；或相关统计信息；
(vii)位置数据，如您在何地使用软件；
(viii)您的谷歌推广ID（*）
*如您使用安卓操作系统智能手机/平板电脑。

在遵守适用法律的前提下，FOREO可以使用和披露相关信息，以便改进其产品和服务，或者向您提供产品或服务。该等使用包括但不限于：
(a)管理有关软件的功能；
(b)改进、保养、更新或升级有关软件；
(c)改进、开发和增强FOREO现在和将来的产品和服务；
(d)向您提供关于FOREO提供的产品和服务的信息；
(e)遵守适用法律或法规；
(f)在已提供的范围内向您提供FOREO基于位置的服务（如下文所述）。

此外，FOREO还保留使用相关信息来保护自己和第三方免受非法、犯罪或有害行为之害的权利。

通过有关软件获得的某些服务可能会依赖于位置信息，包括但不限于设备的地理位置。您认知，为了提供该等服务的目的，FOREO可能会收集、存档、处理和使用该等位置信息，而该等服务受FOREO或该等第三方的隐私政策的制约。一旦您使用任何该等服务，即表示您同意您已查阅适用于该等服务的隐私政策，并且同意该等活动的进行。

FOREO不会在您不知情或不同意的情况下故意使用相关信息来识别有关软件的所有者或使用者。对相关信息的任何使用均应符合FOREO隐私条款之规定。

若要了解与您在使用或访问第三方软件或服务时提供的个人身份识别信息以及其他信息有关的隐私政策，请联系相关的第三方。

相关信息可能会在您居住的地区或国家之外进行处理、存储，或者转移给位于该等地区或国家之外的FOREO公司。有些国家的数据保护和信息隐私法律所提供的保护水平可能与您居住的国家不同，对于在该等国家处理和存储的或者转移到该等国家的相关信息，您可能会享有较少的法定权利。FOREO将尽合理的努力采取适当的技术和组织性措施，以防相关信息遭到未经授权的存取或披露，但FOREO并不保证其将消除该等相关信息被误用的所有风险。

自动更新功能
FOREO可能不时在您与FOREO互动时或在其他情况下，自动更新或以其他方式修改有关软件，包括但不限于为了增强安全功能、纠正错误和改善功能而更新或修改有关软件。该等更新或修改可能会删除或改变有关软件的功能的性质或者其他方面，包括但不限于您可能依赖的功能。您承认并同意该等行为可由FOREO酌定发生，并且FOREO可以在您完全安装或者接受该等更新或修改时，作为继续使用有关软件的条件。为了本协议的目的，任何更新/修改均应视为并构成有关软件的一部分。一旦接受本协议，即表示您同意该等更新/修改。

完整协议、放弃、可分割性
本协议和FOREO的隐私条款（均可不时修订或修改）共同构成您与FOREO之间关于有关软件的完整协议。此协议内容如有变更，将以FOREO官方网站、FOREO官方微信及FOREO APP明示为准。如您不接受该变更，FOREO公司有权申请取消您的帐户，您如未申请办理取消帐户手续的，将视其同意接受该变更。FOREO未行使或强制执行任何权利或者本协议的任何条款的，均不构成对该项权利或条款的放弃。本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。

有约束力仲裁
本协议的订立、执行、解释和争议的解决，均应适用中国大陆地区法律。FOREO公司及注册用户双方如对本协议在履行中发生争执，应尽力协商解决，协商不成的，任何一方可将争议提交上海市有管辖权的人民法院提起诉讼。

衡平救济
不管本协议中有何相反规定，您承认并同意，您对本协议的任何违反或不遵守均会给FOREO造成不可弥补的损害，而金钱赔偿不足以对其作出弥补。在此种情形下，您同意FOREO获取其认为必要或适当的任何禁制令救济或衡平救济。此外，如果FOREO在其自行酌定的情况下认为您正在违反或者有意违反本协议，则FOREO还可采取法律和技术上的补救措施以防止对本协议的违反和/或强制执行本协议，包括但不限于立即终止您对有关软件的使用。这些补救措施是对FOREO在法律上、衡平法或合同项下所享有的任何其他补救措施的补充。

终止
如果您不遵守本协议的任何条款，则在不影响FOREO的任何其他权利的同时，FOREO可以终止本协议。在发生该等终止的情况下，您必须：(i)停止使用有关软件，并销毁有关软件的任何复制件；(ii)遵守下文“您的账户责任”部分所述的要求。

修订
FOREO保留其自行酌定修订本协议的任何条款的权利，该等修订将通过在FOREO指定网站上张贴通知、向您提供的电子邮件地址发送电邮通知、作为您获取升级/更新的程序的一部分向您作出通知或者以法律认可的任何其他形式予以通知。如果您不同意该修订，则您应当立即联系FOREO，以获得FOREO的指示。您在上述任何通知的生效日之后继续使用有关软件将被视为同意受该等修订的约束。

第三方受益人
就每一第三方供应商的有关软件而言，该方系本协议项下与其相关的每一条款的明确和预定的第三方受益人，并且有权执行该等相关条款。

您的帐户责任
如果您将您的设备退回购买之处或者出售或转让您的设备，又或者如果本协议被终止，则您应负责且必须从设备上卸载有关软件并删除您在设备上设立的或者通过有关软件使用的任何及所有帐户。您应独自负责对您在FOREO、FOREO关联方或第三方所设的任何帐户以及与您使用设备有关的任何用户名和密码保密。
</text>
<text wx:else>
隐私条款

感谢并欢迎您注册成为FOREO APP用户。斐珞尔（上海）贸易有限公司（“FOREO公司”）尊重您的隐私，并为下述之目的保存及使用您的姓名、住址以及您向FOREO公司提供的其他个人信息（“个人信息”）。

1. 信息的使用
FOREO公司将为如下目的使用您的个人信息：
（a）向您提供有关FOREO APP服务；
（b）向您提供FOREO产品、服务、礼品以及促销活动的最新信息；
（c）随时征询您的意见；
（d）编制FOREO的统计资料。
为确保上述目的，您的个人信息可能在FOREO公司及其关联企业之间共享。如果使用目的发生任何改变，FOREO公司将通知您，并再次征求您的同意。请注意如果您不提供个人信息，某些服务可能无法实现。

2. 个人信息的保存
FOREO公司保证采取一切适当的技术上的和组织上的措施防止您的个人信息为任何未经授权的第三方获取或使用。FOREO公司将在为达到上述目的而视为合理必要的期间内保存个人信息。

3. 披露
除下列情况外，未经您的同意，FOREO公司不向上述第1条规定以外的任何第三方披露个人信息：
(a) 为向您提供服务或履行与您订立的合同或为上述第1款所规定的目的（在第三方代表FOREO公司行为的情况下，FOREO公司保证其遵守FOREO公司保密政策）；
(b) 为符合FOREO公司所应履行的法定义务或者为实现法律规定的FOREO公司所追求的利益之目的。
</text>
</view>